{
  "name": "@lucifer/root",
  "private": true,
  "devDependencies": {
    "@types/styled-components": "^5.1.25",
    "craco": "^0.0.3",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "start": "lerna exec --scope @lucifer/app -- yarn start"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "dependencies": {
    "antd": "^4.19.5",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5"
  }
}
